.center_main_sec {
  padding: 20px 50px;
}

.center_main_sec .center_card {
  padding: 20px;
  border: none;
  box-shadow: 0px 1px 5px 0px gray;
}
.center_main_sec .center_bar {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.center_main_sec .center_card .username {
  font-size: 14px;
  padding-left: 10px;
  font-weight: 700;
}
.center_main_sec .center_card .username span {
  font-size: 14px;
  font-weight: 100;
  color: #777777;
}
.center_main_sec .center_card_img {
  width: 100%;
}
.center_main_sec .card_top_content {
  color: #777777;
  font-size: 15px;
}
.center_main_sec .card_body .like_icon {
  width: 20px;
  height: 20px;
  padding: 4px;
  border-radius: 50%;
  background-color: rgb(61, 171, 255);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.center_main_sec .card_body .comment {
  font-size: 15px;
  color: #777777;
}
.center_main_sec .card_body .comment span {
  margin-left: 10px;
}

.center_card .card_buttons .card_like_btn {
  padding: 10px 20px;
  width: 32%;
  border-radius: 10px;
  box-shadow: 0px 1px 2px 0px gray;
  cursor: pointer;
}
.center_card .card_buttons .card_like_btn p {
  padding-left: 5px;
}

@media (max-width: 500px) {
  .center_main_sec {
  padding: 20px 0px;
  }
}