.header_left{
    border-style: none solid solid none;
    border:1px solid gray;
    padding-bottom:20px;
    position: -webkit-sticky;
    position: sticky;
    top: 60px;
    font-size: 20px;
}
.header_left .left_mail_box{
    padding:20px 0px 0px 20px;
    cursor: pointer;
}
.header_left .left_mail_box:hover{
    background-color: #dedede;
    transition: 1s;
}
.header_left .left_mail_box .icon{
    color:#777777;
}
.header_left .left_mail_box p{
    padding-left:20px;
    color:#777777;
}

.bottom_hr_line{
    background-color: gray;
}

